[submodule "go-in-action"]
	path = go-in-action
	url = https://github.com/goinaction/code.git
[submodule "go-in-practice"]
	path = go-in-practice
	url = https://github.com/Masterminds/go-in-practice
[submodule "learn-go"]
	path = learn-go
	url = https://github.com/nathany/learn-go
